<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <noscript>Please enable JavaScript to view this webpage</noscript>
    <title>Assignment 1 - Brian Huynen - Computer Web Store</title>
  </head>
  
  <body>
    <div class="header">
      <h1>Computer Web Store</h1>
    </div>

    <div class="content">
      <table class="shop">
        <tr class="row-title">
          <td>
            <h2>Bank</h2>
          </td>
  
          <td>
            <h2>Work</h2>
          </td>
  
          <td>
            <h2>Laptops</h2>
          </td>
        </tr>
        <tr>
          <td id="rounded" class="table-content">
            <form id="bank">
              Name: <label id="name"></label><br>
              Balance: <label id="balance"></label> EUR<br>
              <label id="outstanding-loan"></label><br>
              <input class="loan-button" type="button" onclick="loan()" value="Get a loan"><br>
            </form>
          </td>
  
          <td id="rounded" class="table-content">
            <form id="work">
              Salary: <label id="salary"></label> EUR<br><br>
              <input class="bank-button" type="button" onclick="depositSalary()" value="Bank">
              <input class="work-button" type="button" onclick="work()" value="Work"><br>
              <label id="pay-button-label"></label>
            </form>
          </td>
  
          <td id="rounded" class="table-content">
            <select id="laptops" name="laptops">
            </select><br><br>
  
            <b>Specs:</b><br>
            <label id="laptop-specs"></label>
          </td>
  
        </tr>
        <tr class="row-title">
          <td colspan="2">
            <h2>Purchase</h2>
          </td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" id="rounded" class="table-content">
            <form id="shop">
              <img id="laptop-img" onerror="fix()"></img><br><br>
              <label id="laptop-desc"></label><br><br>
            </form>
          </td>
  
          <td id="rounded" class="table-content">
            <b>Price:</b> <label id="laptop-price"></label> EUR<br><br>
            <input id="buy-button" class="buy-button" type="button" value="Buy Now"><br>
            Stock: <label id="stock"></label>
          </td>
        </tr>
      </table>
    </div>
    <script src="assignment-1.js" type="text/javascript"></script>
  </body>
</html>
